{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "^1.4.2",
    "bcrypt": "^0.8.5",
    "bluebird": "^2.10.2",
    "body-parser": "^1.14.1",
    "cookie-parser": "^1.4.0",
    "deepcopy": "^0.5.0",
    "express": "^4.13.3",
    "express-session": "^1.11.3",
    "fs-extra": "^0.24.0",
    "glob": "^5.0.15",
    "jade": "^1.11.0",
    "morgan": "^1.6.1",
    "nedb": "^1.2.1",
    "node-uuid": "^1.4.3",
    "passport": "^0.3.0",
    "passport-local": "^1.0.0",
    "passport.socketio": "^3.6.1",
    "qrcode": "^0.4.0",
    "serve-favicon": "^2.3.0",
    "socket.io": "^1.3.7",
    "socketio-auth": "git+https://github.com/invisiblejs/socketio-auth.git#development",
    "underscore": "^1.8.3"
  }
}
